

#Application Configuration
PORT
CACHE_EXPIRY_SECONDS
ENCRYPT_KEY

#API Configurations
X_RAPIDAPI_HOST
X_RAPIDAPI_KEY
WORLD_STATS_URL
WORLD_TOTAL_NUMBERS
INDIA_STATS_URL

#News API Confiuration
NEWSAPI_KEY
NEWSAPI_URL

#DB Configurations
MONGODB_URI
REDIS_HOST
REDIS_PORT
REDIS_PASSWORD
# MONGODB_URI

#Twilio Configurations
TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER

TWILIO_VERIFICATION_APP_SID

SENDGRID_API_KEY
FROM_EMAIL

FIREBASE_DB_URI