

#Application Configuration
PORT=
CACHE_EXPIRY_SECONDS=

#API Configurations
X_RAPIDAPI_HOST=
X_RAPIDAPI_KEY=
WORLD_STATS_URL=

#Twilio Configurations
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_KEY=
TWILIO_PHONE_NUMBER=